#BlueJ package file
dependency1.from=DataPlotterTest
dependency1.to=DataPlotter
dependency1.type=UsesDependency
dependency2.from=DataSalterTest
dependency2.to=DataSalter
dependency2.type=UsesDependency
dependency3.from=DataSmoother
dependency3.to=DataHandler
dependency3.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=197
package.editor.y=107
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataSalterTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=310
target2.height=70
target2.name=DataSmoother
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=230
target3.height=70
target3.name=DataPlotterTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=70
target4.name=DataHandler
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=100
target5.height=70
target5.name=DataSalter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=210
target6.height=70
target6.name=DataPlotter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
